[33m506c99c[m[33m ([m[1;36mHEAD -> [m[1;32mHW1-Git[m[33m, [m[1;32mfeature4[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{0}: merge develop: Fast-forward
[33m4693889[m[33m ([m[1;32mfeature2[m[33m, [m[1;32mfeature1[m[33m)[m HEAD@{1}: checkout: moving from develop to HW1-Git
[33m506c99c[m[33m ([m[1;36mHEAD -> [m[1;32mHW1-Git[m[33m, [m[1;32mfeature4[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: merge feature4: Fast-forward
[33m05bb5b3[m[33m ([m[1;32mfeature3[m[33m)[m HEAD@{3}: checkout: moving from feature4 to develop
[33m506c99c[m[33m ([m[1;36mHEAD -> [m[1;32mHW1-Git[m[33m, [m[1;32mfeature4[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{4}: rebase finished: returning to refs/heads/feature4
[33m506c99c[m[33m ([m[1;36mHEAD -> [m[1;32mHW1-Git[m[33m, [m[1;32mfeature4[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{5}: rebase: HW1-GIT: title changed in index.html
[33m72a8d28[m HEAD@{6}: rebase: HW1-GIT: add some styles in style.css
[33m05bb5b3[m[33m ([m[1;32mfeature3[m[33m)[m HEAD@{7}: rebase: checkout develop
[33m9195687[m HEAD@{8}: checkout: moving from develop to feature4
[33m05bb5b3[m[33m ([m[1;32mfeature3[m[33m)[m HEAD@{9}: merge feature3: Fast-forward
[33m9cbb9e1[m HEAD@{10}: checkout: moving from feature3 to develop
[33m05bb5b3[m[33m ([m[1;32mfeature3[m[33m)[m HEAD@{11}: checkout: moving from develop to feature3
[33m9cbb9e1[m HEAD@{12}: checkout: moving from feature3 to develop
[33m05bb5b3[m[33m ([m[1;32mfeature3[m[33m)[m HEAD@{13}: rebase finished: returning to refs/heads/feature3
[33m05bb5b3[m[33m ([m[1;32mfeature3[m[33m)[m HEAD@{14}: rebase: HW1-GIT: add image source in index.html
[33ma785670[m HEAD@{15}: rebase: HW1-GIT: one image added to the images folder
[33m9cbb9e1[m HEAD@{16}: rebase: checkout develop
[33m0f152d0[m HEAD@{17}: checkout: moving from develop to feature3
[33m9cbb9e1[m HEAD@{18}: commit: HW1-GIT: title changed in index.html
[33m62677d1[m HEAD@{19}: checkout: moving from feature3 to develop
[33m0f152d0[m HEAD@{20}: checkout: moving from feature3 to feature3
[33m0f152d0[m HEAD@{21}: checkout: moving from develop to feature3
[33m62677d1[m HEAD@{22}: checkout: moving from feature3 to develop
[33m0f152d0[m HEAD@{23}: checkout: moving from feature4 to feature3
[33m9195687[m HEAD@{24}: checkout: moving from develop to feature4
[33m62677d1[m HEAD@{25}: checkout: moving from feature4 to develop
[33m9195687[m HEAD@{26}: checkout: moving from develop to feature4
[33m62677d1[m HEAD@{27}: checkout: moving from feature4 to develop
[33m9195687[m HEAD@{28}: rebase finished: returning to refs/heads/feature4
[33m9195687[m HEAD@{29}: rebase: HW1-GIT: title changed in index.html
[33me44e82b[m HEAD@{30}: rebase: HW1-GIT: add some styles in style.css
[33m62677d1[m HEAD@{31}: rebase: checkout develop
[33mfd40d6e[m HEAD@{32}: checkout: moving from feature3 to feature4
[33m0f152d0[m HEAD@{33}: rebase finished: returning to refs/heads/feature3
[33m0f152d0[m HEAD@{34}: rebase: HW1-GIT: add image source in index.html
[33m6dc8bba[m HEAD@{35}: rebase: HW1-GIT: one image added to the images folder
[33m62677d1[m HEAD@{36}: rebase: checkout develop
[33m1a556bf[m HEAD@{37}: checkout: moving from develop to feature3
[33m62677d1[m HEAD@{38}: commit: HW1-GIT: title changed in index.html
[33mb09153c[m HEAD@{39}: checkout: moving from feature3 to develop
[33m1a556bf[m HEAD@{40}: checkout: moving from develop to feature3
[33mb09153c[m HEAD@{41}: checkout: moving from feature4 to develop
[33mfd40d6e[m HEAD@{42}: checkout: moving from feature3 to feature4
[33m1a556bf[m HEAD@{43}: checkout: moving from feature4 to feature3
[33mfd40d6e[m HEAD@{44}: checkout: moving from feature3 to feature4
[33m1a556bf[m HEAD@{45}: checkout: moving from feature4 to feature3
[33mfd40d6e[m HEAD@{46}: checkout: moving from feature3 to feature4
[33m1a556bf[m HEAD@{47}: checkout: moving from develop to feature3
[33mb09153c[m HEAD@{48}: checkout: moving from feature3 to develop
[33m1a556bf[m HEAD@{49}: checkout: moving from develop to feature3
[33mb09153c[m HEAD@{50}: checkout: moving from feature4 to develop
[33mfd40d6e[m HEAD@{51}: commit: HW1-GIT: title changed in index.html
[33m1a3b545[m HEAD@{52}: commit: HW1-GIT: add some styles in style.css
[33mb09153c[m HEAD@{53}: checkout: moving from develop to feature4
[33mb09153c[m HEAD@{54}: checkout: moving from feature3 to develop
[33m1a556bf[m HEAD@{55}: commit: HW1-GIT: add image source in index.html
[33m8979313[m HEAD@{56}: commit: HW1-GIT: one image added to the images folder
[33mb09153c[m HEAD@{57}: checkout: moving from feature3 to feature3
[33mb09153c[m HEAD@{58}: checkout: moving from develop to feature3
[33mb09153c[m HEAD@{59}: commit: HW1-GIT: title changed in index.html
[33m4693889[m[33m ([m[1;32mfeature2[m[33m, [m[1;32mfeature1[m[33m)[m HEAD@{60}: checkout: moving from HW1-Git to develop
[33m4693889[m[33m ([m[1;32mfeature2[m[33m, [m[1;32mfeature1[m[33m)[m HEAD@{61}: merge develop: Fast-forward
[33me1964c0[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{62}: checkout: moving from feature2 to HW1-Git
[33m4693889[m[33m ([m[1;32mfeature2[m[33m, [m[1;32mfeature1[m[33m)[m HEAD@{63}: checkout: moving from feature1 to feature2
[33m4693889[m[33m ([m[1;32mfeature2[m[33m, [m[1;32mfeature1[m[33m)[m HEAD@{64}: merge develop: Fast-forward
[33mb0d18b8[m HEAD@{65}: checkout: moving from develop to feature1
[33m4693889[m[33m ([m[1;32mfeature2[m[33m, [m[1;32mfeature1[m[33m)[m HEAD@{66}: merge feature2: Fast-forward
[33mb0d18b8[m HEAD@{67}: merge feature1: Fast-forward
[33mb8e9597[m HEAD@{68}: checkout: moving from feature2 to develop
[33m4693889[m[33m ([m[1;32mfeature2[m[33m, [m[1;32mfeature1[m[33m)[m HEAD@{69}: commit: HW1-GIT: add styles folder with styles
[33mb0d18b8[m HEAD@{70}: checkout: moving from feature1 to feature2
[33mb0d18b8[m HEAD@{71}: commit: HW1-GIT: add images source in index.html
[33m27c004b[m HEAD@{72}: commit: HW1-GIT: add images folder with images
[33mb8e9597[m HEAD@{73}: checkout: moving from develop to feature1
[33mb8e9597[m HEAD@{74}: commit: HW1-GIT: create HW1-Git folder and index.html inside it
[33me1964c0[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{75}: checkout: moving from master to develop
[33me1964c0[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{76}: commit: HW1-GIT: init
[33mc42b87b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{77}: clone: from https://github.com/FriendSK/epam_fe_2019_kolisnychenko.git
